<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbox">
            <div class="tab"><a href="./home.html" >Long Term Goals</a></div>
            <div class="tab active"><a href="./tasks.html">Daily Tasks</a></div>
            <div class="tab"><a href="">Track Data</a></div>
        </div>

        <div class="userIcon">M</div>
    </nav>

    <form id=task-form class="form-box">
        <input id="taskInput"type="text"
          placeholder="Add Daily Task" required></input>
        <button id="addBtn" type="submit">Add</button>
    </form>
      
    <div class="tasks">
        <!-- <div class="flex justify-between w-1/2 m-4 p-4 rounded-md border-2 border-gray-300">
      <div class="text-2xl shadow shrink-0">
        hello
      </div>
      <button id="deleteBtn" class="w-10 outline-none m-2 text-white bg-stone-300 rounded-md shrink-0">
        ❌
      </button> -->
      <div class="task">hello</div>
    </div>
    </div>
    
</body>
</html>